<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tuan2.BT1_Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Câu 1. Sơn Tùng sinh năm bao nhiêu ?"/>
    <RadioButton text="A: 1994" fx:id="radioButton1">
        <toggleGroup>
            <ToggleGroup fx:id="Dapan1"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton text="B: 1989" toggleGroup="$Dapan1" fx:id="radioButton2"/>
    <RadioButton text="C: 1990" toggleGroup="$Dapan1" fx:id="radioButton3"/>

    <Label text="Câu 2. Bạn yêu thích nhóm nhạc nào ?"/>
    <CheckBox text="A: BTS" />
    <CheckBox text="B: BlackPink"/>
    <CheckBox text="C: Twice"/>

    <Button text="Submit" onAction="#click"/>
    <Label text="" fx:id="cau1"/>
    <Label text="" fx:id="cau2"/>
</VBox>